<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilotPhase.Domain\PilotPhase.Domain.csproj" />
    <ProjectReference Include="..\PilotPhase.DTO\PilotPhase.DTO.csproj" />
    <ProjectReference Include="..\PilotPhase.Infrastructure\PilotPhase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
