# SDMPilotproject-

./: README.md  TechnicalDocument.docx
PilotProject/PilotPhaseBE/PilotPhase.Application/: PilotPhase.Application.csproj
PilotProject/PilotPhaseBE/PilotPhase.Application/Commands/ContactFormCommand/: CreateContactFormCommand.cs  DeleteContactFormCommand.cs  UpdateContactFormCommand.cs
PilotProject/PilotPhaseBE/PilotPhase.Application/Commands/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
PilotProject/PilotPhaseBE/PilotPhase.Application/Handlers/ContactFormHandler/: CreateContactFormCommandHandler .cs  DeleteContactFormCommandHandler.cs  GetAllContactFormsCommandHandler.cs  UpdateContactFormCommandHandler.cs
PilotProject/PilotPhaseBE/PilotPhase.Application/Handlers/ProductHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsCommandHandler.cs  GetProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
PilotProject/PilotPhaseBE/PilotPhase.Application/Queries/ContactFormQuery/: GetAllContactFormsQuery.cs  GetContactFormByIdQuery.cs
PilotProject/PilotPhaseBE/PilotPhase.Application/Queries/ProductQuery/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
PilotProject/PilotPhaseBE/PilotPhase.WebAPI/: PilotPhase.WebAPI.csproj  PilotPhase.WebAPI.http  Program.cs  appsettings.json
PilotProject/PilotPhaseBE/PilotPhase.WebAPI/Controllers/: ContactFormController.cs  ProductsController.cs
PilotProject/PilotPhaseBE/PilotPhase.WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
