<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilotPhase.Application\PilotPhase.Application.csproj" />
    <ProjectReference Include="..\PilotPhase.Infrastructure\PilotPhase.Infrastructure.csproj" />
    <ProjectReference Include="..\PilotPhase.Shared\PilotPhase.Shared.csproj" />
  </ItemGroup>

</Project>
